---
description: aws bootcamp
---

notes from : [aws-bootcamp](https://www.youtube.com/watch?v=zA8guDqfv40&t=12664s)

# gitpod

> https://github.com/saisai841996/gitpod-awsbootcamp

https://www.gitpod.io/docs/introduction/getting-started

```sh
1 . Add a .gitpod.yml at the root of your repository.
gp init - to quickly generate the .gitpod.yml file.
gp validate - to validate your configuration is working.
```



