# linux-misc

```bash
# Install nano 

https://www.nano-editor.org/download.php

apt-get update && apt-get install -y build-essential

wget https://www.nano-editor.org/dist/v6/nano-6.4.tar.gz # get the lastest from above link

tar -xzf nano-6.4.tar.gz
cd nano-6.4
./configure
make
make instal

nano --version
```

